MONGODB_URI=mongodb+srv://ggonzalesk12254495_db_user:FBxahNjnmvVXPCAN@photoboothdb.dwfjs6f.mongodb.net/?retryWrites=true&w=majority&appName=PhotoboothDB
MONGODB_DB_NAME=PhotoboothDB
PORT=5000
JWT_SECRET=ccis_photobooth_jwt_secret_key_2025
NODE_ENV=development
UPLOAD_PATH=../uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif
ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin1234
ADMIN_USERNAME=admin
